In [150]:
import pandas as pd
from sklearn import linear_model
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error, r2_score

In [2]:
df = pd.read_excel('VesselData.xlsx')

In [3]:
df

,eta,ata,atd,vesseldwt,vesseltype,discharge1,load1,discharge2,load2,discharge3,...,load4,stevedorenames,hasnohamis,earliesteta,latesteta,traveltype,previousportid,nextportid,isremarkable,vesselid
0,2017-09-19 00:00:00+00,2017-09-19 00:00:00+00,2017-09-22 00:00:00+00,109290.0,5,0,0,0,0,90173,...,0,Stevedore_104,NaN,2017-09-19 00:00:00+00,2017-09-19 00:00:00+00,ARRIVAL,981,731,f,2242
1,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,2017-10-03 00:00:00+00,67170.0,3,0,0,0,0,0,...,0,Stevedore_109,NaN,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,ARRIVAL,19,15,f,5462
2,2017-09-30 00:00:00+00,2017-09-30 00:00:00+00,2017-10-01 00:00:00+00,67737.0,3,0,0,0,0,0,...,0,Stevedore_57,NaN,2017-09-30 00:00:00+00,2017-09-30 00:00:00+00,ARRIVAL,19,19,f,5251
3,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,2017-10-03 00:00:00+00,43600.0,3,0,0,0,0,0,...,0,Stevedore_57,NaN,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,ARRIVAL,15,18,f,5268
4,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,9231.0,3,0,0,0,0,0,...,0,Stevedore_98,NaN,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,ARRIVAL,74,27,f,5504
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8203,2017-11-03 00:00:00+00,2017-11-03 00:00:00+00,2017-11-04 00:00:00+00,9587.0,3,0,0,0,0,0,...,0,Stevedore_64,NaN,2017-11-02 00:00:00+00,2017-11-03 00:00:00+00,ARRIVAL,5,19,f,5681
8204,2017-11-04 00:00:00+00,2017-11-04 00:00:00+00,2017-11-06 00:00:00+00,9654.0,3,0,0,0,0,0,...,0,"Stevedore_110,Stevedore_57,Stevedore_99,Steved...",NaN,2017-11-04 00:00:00+00,2017-11-05 00:00:00+00,SHIFT,391,102,f,4843
8205,2017-11-08 00:00:00+00,2017-11-07 00:00:00+00,2017-11-11 00:00:00+00,4726.0,5,0,0,0,0,0,...,3051,"Stevedore_89,Stevedore_79,Stevedore_75,Stevedo...",NaN,2017-11-07 00:00:00+00,2017-11-10 00:00:00+00,SHIFT,1043,19,f,3115
8206,2017-11-10 00:00:00+00,2017-11-10 00:00:00+00,2017-11-10 00:00:00+00,13320.0,3,0,0,0,0,0,...,0,Stevedore_46,NaN,2017-11-10 00:00:00+00,2017-11-10 00:00:00+00,ARRIVAL,54,71,f,4623
8207,2017-11-10 00:00:00+00,2017-11-08 00:00:00+00,2017-11-10 00:00:00+00,11020.0,3,0,0,0,0,0,...,0,"Stevedore_28,Stevedore_99,Stevedore_57,Stevedo...",NaN,2017-11-08 00:00:00+00,2017-11-10 00:00:00+00,SHIFT,1060,14,f,4785

In [4]:
df['discharge1']

0       0
1       0
2       0
3       0
4       0
       ..
8203    0
8204    0
8205    0
8206    0
8207    0
Name: discharge1, Length: 8208, dtype: int64

In [6]:
(df['discharge1'] == 0).sum()

8070

In [7]:
(df['discharge2'] == 0).sum()

8096

In [8]:
df.columns

Index(['eta', 'ata', 'atd', 'vesseldwt', 'vesseltype', 'discharge1', 'load1',
       'discharge2', 'load2', 'discharge3', 'load3', 'discharge4', 'load4',
       'stevedorenames', 'hasnohamis', 'earliesteta', 'latesteta',
       'traveltype', 'previousportid', 'nextportid', 'isremarkable',
       'vesselid'],
      dtype='object')

In [10]:
cargo1 = df[['discharge1','load1']]

In [11]:
cargo1

      discharge1  load1
0              0      0
1              0      0
2              0      0
3              0      0
4              0      0
...          ...    ...
8203           0      0
8204           0      0
8205           0      0
8206           0      0
8207           0      0

[8208 rows x 2 columns]

In [13]:
cargo1_ = cargo1.loc[(cargo1!=0).any(axis=1)]

In [14]:
cargo1_

      discharge1  load1
5          72741      0
23             0   4188
44             0  39786
88             0   7005
183       175369      0
...          ...    ...
8023        3979      0
8026           0   3386
8029           0   3387
8030           0   1509
8082      172080      0

[177 rows x 2 columns]

In [15]:
cargo1_.head(100)

      discharge1  load1
5          72741      0
23             0   4188
44             0  39786
88             0   7005
183       175369      0
...          ...    ...
4054        4012      0
4055        3817      0
4230       41150      0
4287         350      0
4305        3931      0

[100 rows x 2 columns]

In [18]:
df.vesseltype.unique()

array([5, 3, 2, 4, 1], dtype=int64)

In [34]:
vesseldwt_5 = df[df['vesseltype']==5]

In [35]:
vesseldwt_5

,eta,ata,atd,vesseldwt,vesseltype,discharge1,load1,discharge2,load2,discharge3,...,load4,stevedorenames,hasnohamis,earliesteta,latesteta,traveltype,previousportid,nextportid,isremarkable,vesselid
0,2017-09-19 00:00:00+00,2017-09-19 00:00:00+00,2017-09-22 00:00:00+00,109290.0,5,0,0,0,0,90173,...,0,Stevedore_104,NaN,2017-09-19 00:00:00+00,2017-09-19 00:00:00+00,ARRIVAL,981,731,f,2242
8,2017-11-06 00:00:00+00,2017-11-06 00:00:00+00,2017-11-07 00:00:00+00,17069.0,5,0,0,0,0,14044,...,0,Stevedore_35,NaN,2017-11-05 00:00:00+00,2017-11-06 00:00:00+00,ARRIVAL,36,286,f,2542
27,2017-10-05 00:00:00+00,2017-10-05 00:00:00+00,2017-10-07 00:00:00+00,158070.0,5,0,0,0,0,131231,...,0,Stevedore_83,NaN,2017-10-05 00:00:00+00,2017-10-05 00:00:00+00,ARRIVAL,1291,1156,f,7144
35,2017-10-07 00:00:00+00,2017-10-04 00:00:00+00,2017-10-08 00:00:00+00,8571.0,5,0,0,0,0,0,...,0,"Stevedore_48,Stevedore_103",NaN,2017-10-02 00:00:00+00,2017-10-07 00:00:00+00,SHIFT,18,269,f,4165
36,2017-10-08 00:00:00+00,2017-10-06 00:00:00+00,2017-10-10 00:00:00+00,111775.0,5,0,0,0,0,99862,...,0,Stevedore_83,NaN,2017-10-06 00:00:00+00,2017-10-08 00:00:00+00,ARRIVAL,1034,1156,f,2340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8192,2017-11-02 00:00:00+00,2017-11-01 00:00:00+00,2017-11-03 00:00:00+00,158583.0,5,0,0,0,0,139431,...,0,"Stevedore_84,Stevedore_83",NaN,2017-10-25 00:00:00+00,2017-11-02 00:00:00+00,SHIFT,619,14,f,2375
8193,2017-10-22 00:00:00+00,2017-10-21 00:00:00+00,2017-10-23 00:00:00+00,37395.0,5,0,0,0,0,0,...,0,"Stevedore_115,Stevedore_103",NaN,2017-10-21 00:00:00+00,2017-10-22 00:00:00+00,SHIFT,343,19,f,4114
8194,2017-11-01 00:00:00+00,2017-11-01 00:00:00+00,2017-11-05 00:00:00+00,37296.0,5,0,0,0,0,0,...,0,Stevedore_41,NaN,2017-11-01 00:00:00+00,2017-11-01 00:00:00+00,ARRIVAL,257,575,f,3427
8196,2017-11-15 00:00:00+00,2017-11-15 00:00:00+00,2017-11-15 00:00:00+00,5297.0,5,0,0,0,0,0,...,0,Stevedore_104,NaN,2017-11-15 00:00:00+00,2017-11-15 00:00:00+00,ARRIVAL,1032,18,f,3863
8205,2017-11-08 00:00:00+00,2017-11-07 00:00:00+00,2017-11-11 00:00:00+00,4726.0,5,0,0,0,0,0,...,3051,"Stevedore_89,Stevedore_79,Stevedore_75,Stevedo...",NaN,2017-11-07 00:00:00+00,2017-11-10 00:00:00+00,SHIFT,1043,19,f,3115

discharge1           0
load1                0
discharge2           0
load2                0
discharge3    39327252
load3           367271
discharge4    14653745
load4         12348752
dtype: int64

In [101]:
vesseldwt_5_ = vesseldwt_5[['vesseldwt','discharge1', 'load1','discharge2', 'load2', 'discharge3', 'load3', 'discharge4','load4']]

In [102]:
vesseldwt_5_

,vesseldwt,discharge1,load1,discharge2,load2,discharge3,load3,discharge4,load4
0,109290.0,0,0,0,0,90173,0,0,0
8,17069.0,0,0,0,0,14044,0,0,0
27,158070.0,0,0,0,0,131231,0,0,0
35,8571.0,0,0,0,0,0,0,0,0
36,111775.0,0,0,0,0,99862,0,0,0
...,...,...,...,...,...,...,...,...,...
8192,158583.0,0,0,0,0,139431,0,0,0
8193,37395.0,0,0,0,0,0,0,0,0
8194,37296.0,0,0,0,0,0,0,28127,0
8196,5297.0,0,0,0,0,0,0,0,0
8205,4726.0,0,0,0,0,0,0,3537,3051

In [115]:
vesseldwt_5_ = vesseldwt_5_.loc[:, (vesseldwt_5_!= 0).any(axis=0)]

In [116]:
vesseldwt_5_.describe()

,vesseldwt,discharge3,load3,discharge4,load4
count,2620.000000,2621.000000,2621.000000,2621.000000,2621.000000
mean,37845.341221,15004.674552,140.126288,5590.898512,4711.465853
std,52139.444193,43153.439487,5435.314210,17048.571820,20764.568824
min,1263.000000,0.000000,0.000000,0.000000,0.000000
25%,5757.000000,0.000000,0.000000,0.000000,0.000000
50%,16582.500000,0.000000,0.000000,0.000000,0.000000
75%,45911.750000,0.000000,0.000000,0.000000,0.000000
max,320805.000000,299647.000000,271251.000000,183837.000000,293449.000000

In [126]:
vesseldwt_5_ = vesseldwt_5_[np.isfinite(vesseldwt_5_).all(1)]

In [142]:
regr = linear_model.LinearRegression()

In [143]:
X = vesseldwt_5_[['discharge3','load3','discharge4','load4']]
Y = vesseldwt_5_.vesseldwt

In [144]:
regr.fit(X,Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [134]:
reg.intercept_

14810.17060399818

In [148]:
pred_5 = regr.predict(X)

In [147]:
print("Coefficients: \n", regr.coef_)

Coefficients:
 [ 1.03379625 -0.35517527  0.93746667  0.49655312]

In [152]:
print("Mean squared error: %.2f" % mean_squared_error(Y, pred_5))

Mean squared error: 406007472.02

In [153]:
print("Coefficient of determination: %.2f" % r2_score(Y, pred_5))  # close to 1 , good prediction

Coefficient of determination: 0.85

In [ ]:
# for another type

In [164]:
vesseldwt_3 = df[df['vesseltype']==3]

In [169]:
vesseldwt_3

,eta,ata,atd,vesseldwt,vesseltype,discharge1,load1,discharge2,load2,discharge3,...,load4,stevedorenames,hasnohamis,earliesteta,latesteta,traveltype,previousportid,nextportid,isremarkable,vesselid
1,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,2017-10-03 00:00:00+00,67170.0,3,0,0,0,0,0,...,0,Stevedore_109,NaN,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,ARRIVAL,19,15,f,5462
2,2017-09-30 00:00:00+00,2017-09-30 00:00:00+00,2017-10-01 00:00:00+00,67737.0,3,0,0,0,0,0,...,0,Stevedore_57,NaN,2017-09-30 00:00:00+00,2017-09-30 00:00:00+00,ARRIVAL,19,19,f,5251
3,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,2017-10-03 00:00:00+00,43600.0,3,0,0,0,0,0,...,0,Stevedore_57,NaN,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,ARRIVAL,15,18,f,5268
4,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,9231.0,3,0,0,0,0,0,...,0,Stevedore_98,NaN,2017-10-02 00:00:00+00,2017-10-02 00:00:00+00,ARRIVAL,74,27,f,5504
6,2017-10-02 00:00:00+00,2017-10-01 00:00:00+00,2017-10-02 00:00:00+00,8620.0,3,0,0,0,0,0,...,0,"Stevedore_109,Stevedore_57,Stevedore_64",NaN,2017-10-01 00:00:00+00,2017-10-02 00:00:00+00,SHIFT,18,766,f,4756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8202,2017-11-03 00:00:00+00,2017-11-01 00:00:00+00,2017-11-05 00:00:00+00,15952.0,3,0,0,0,0,0,...,0,"Stevedore_45,Stevedore_64,Stevedore_57,Stevedo...",NaN,2017-10-26 00:00:00+00,2017-11-04 00:00:00+00,SHIFT,19,1000,f,4861
8203,2017-11-03 00:00:00+00,2017-11-03 00:00:00+00,2017-11-04 00:00:00+00,9587.0,3,0,0,0,0,0,...,0,Stevedore_64,NaN,2017-11-02 00:00:00+00,2017-11-03 00:00:00+00,ARRIVAL,5,19,f,5681
8204,2017-11-04 00:00:00+00,2017-11-04 00:00:00+00,2017-11-06 00:00:00+00,9654.0,3,0,0,0,0,0,...,0,"Stevedore_110,Stevedore_57,Stevedore_99,Steved...",NaN,2017-11-04 00:00:00+00,2017-11-05 00:00:00+00,SHIFT,391,102,f,4843
8206,2017-11-10 00:00:00+00,2017-11-10 00:00:00+00,2017-11-10 00:00:00+00,13320.0,3,0,0,0,0,0,...,0,Stevedore_46,NaN,2017-11-10 00:00:00+00,2017-11-10 00:00:00+00,ARRIVAL,54,71,f,4623
8207,2017-11-10 00:00:00+00,2017-11-08 00:00:00+00,2017-11-10 00:00:00+00,11020.0,3,0,0,0,0,0,...,0,"Stevedore_28,Stevedore_99,Stevedore_57,Stevedo...",NaN,2017-11-08 00:00:00+00,2017-11-10 00:00:00+00,SHIFT,1060,14,f,4785

In [187]:
vesseldwt_3_ = vesseldwt_3[['vesseldwt','discharge1', 'load1','discharge2', 'load2', 'discharge3', 'load3', 'discharge4','load4']]

In [188]:
vesseldwt_3_.describe()

,vesseldwt,discharge1,load1,discharge2,load2,discharge3,load3,discharge4,load4
count,5174.000000,5175.000000,5175.000000,5175.000000,5175.000000,5175.0,5175.0,5175.000000,5175.000000
mean,33609.395825,19.610435,21.538164,10.654300,15.669565,0.0,0.0,9.578744,7.247150
std,48222.442376,274.979127,301.473748,708.003157,325.086889,0.0,0.0,206.501991,191.393934
min,624.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
25%,7071.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
50%,11424.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
75%,33242.750000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000
max,202461.000000,5288.000000,7005.000000,50743.000000,17244.000000,0.0,0.0,9180.000000,10229.000000

In [193]:
vesseldwt_3_ = vesseldwt_3_.loc[:, (vesseldwt_3_!= 0).any(axis=0)]

In [194]:
vesseldwt_3_

      vesseldwt  discharge1  load1  discharge2  load2  discharge4  load4
1       67170.0           0      0           0      0           0      0
2       67737.0           0      0           0      0           0      0
3       43600.0           0      0           0      0           0      0
4        9231.0           0      0           0      0           0      0
6        8620.0           0      0           0      0           0      0
...         ...         ...    ...         ...    ...         ...    ...
8202    15952.0           0      0           0      0           0      0
8203     9587.0           0      0           0      0           0      0
8204     9654.0           0      0           0      0           0      0
8206    13320.0           0      0           0      0           0      0
8207    11020.0           0      0           0      0           0      0

[5174 rows x 7 columns]

In [195]:
vesseldwt_3_ = vesseldwt_3_[np.isfinite(vesseldwt_3_).all(1)]  # make sure that we don't get error while fitting the model

In [209]:
regr_3 = linear_model.LinearRegression()

In [210]:
X_3 = vesseldwt_3_[['discharge1','load1','discharge2','discharge4','load4']] #
Y_3 = vesseldwt_3_.vesseldwt

In [211]:
regr_3.fit(X_3,Y_3)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [212]:
pred_3 = regr_3.predict(X_3)

In [213]:
print("Coefficient of determination: %.2f" % r2_score(Y_3, pred_3))  # not good prediction

Coefficient of determination: 0.00

In [214]:
print("Coefficients: \n", regr_3.coef_)

Coefficients:
 [-7.61830872 -6.12668133  0.3256728  -6.04658479 -2.5630319 ]

In [ ]:
# It took some time to understand the data. I was not sure what I need to predict - It was not clear to me.
#I noticed that for every vesseltype a diffrent varables can be important, so I started to make a model for every vesseltype. 
#This could be done in the loop,but the time is up. I found it intrested that for vesseltype I could not get a good model. 

# I struggled with the error '"Input contains NaN, infinity or a value too large for dtype('float32')" ' 

# I have found a soultion here: https://stackoverflow.com/questions/70331502/input-contains-nan-infinity-or-a-value-too-large-for-dtypefloat32-when-i